<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Web Élégante</title>
    <link rel="stylesheet" href="style.css">

    <script src="socket.io/socket.io.js"></script>

    <script>  var socket=io();

        var messages = document.getElementById('messages');

        var form = document.getElementById('form');

        var input = document.getElementById('input');

 

        form.addEventListener('submit', function(e){

            e.preventDefault();

            if(input.value){

                socket.emit('message', input.value);

            }

            input.value = '';

        });

    </script>
</head>
<body>
    <header>
        <h1>Ma Page Élégante</h1>
    </header>
 
    <nav>
        <a href="#">Accueil</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>

    <section>

        <h2>Section principale</h2>

            <div id="chat">

            <div id="messages">

            </div>

                <ul id="messages"></ul>

                <form id="form" action="">

                    <input id="input" autocomplete="off" />

                    <button>Send Message</button>

                </form>

            </div>
    </section>
 
    <footer>
        © 2023 Ma Page Élégante
    </footer>
</body>
</html>